.hautdelanav
    display: flex
    background-color: purple
    justify-content: center
    
    .img1
        position: absolute 
        left: 15px
        margin-top: 10px
    p
        color: white
    button
        background-color: green
        margin: 3px
        border-radius: 60px

.nav 
    display: flex
    justify-content: center
    .basdelanav
        margin: 10px

    .img
        position: absolute
        left: 10px
    .btndroite
        position: absolute
        right: 5px
        margin: 10px
        background-color: red

h1 
    text-align: center

.partie1
    margin-left: 200px
    margin-right: 200px

li
    padding: 15px

.section
    margin-left: 200px
    margin-right: 200px
    margin-bottom: 100px

footer
    text-align: center
    background-color: grey
    height: 300px

    .reseaux
        padding: 10px
        

    .img3
        margin: 40px
